# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Editor\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-351b2c70dbcb9d44a986ba08a7af8eb5
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Editor\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c20095ad5133124cb6319a3b86d83e5
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Editor\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf924ba74fc1d1a4fabcba0d2b163e44
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Editor\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67265c35a8f8f3a42add702a56bd9647
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Editor\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79b6f1e2f23ab5241b48342c14b30dff
